MONGODB_URI=mongodb+srv://Dzenis:BZjS88NZKV9lV0et@cluster0.8suhkcc.mongodb.net/?retryWrites=true&w=majority
JWT_KEY=strongsecret
NEXTAUTH_SECRET=Jc9o/dJvB20MsMInSXGZmZSWCG0X1AfqjGpaVxZwjdw=
CLOUDINARY_NAME=dzwb60tk1
CLOUDINARY_API_KEY=323918299471534
CLOUDINARY_API_SECRET=wqn-nzgBIIGIWaoMCkuDcIAeX00